# Cloud.File.Storage.Manager

./: .gitignore  Cloud.File.Storage.Manager.sln  LICENSE  README.md
Cloud.File.Storage.Manager.AmazonS3/: AmazonS3FileStorageManager.cs  AmazonS3FileStorageManagerOptions.cs  Class1.cs  Cloud.File.Storage.Manager.AmazonS3.csproj  README.md
Cloud.File.Storage.Manager.AzureBlob/: AzureCloudFileStorageManager.cs  AzureCloudFileStorageManagerOptions.cs  AzureFileStream.cs  Cloud.File.Storage.Manager.AzureBlob.csproj  README.md
Cloud.File.Storage.Manager.Box/: BoxCloudFileStorageManager.cs  BoxCloudFileStorageManagerOptions.cs  Cloud.File.Storage.Manager.Box.csproj  README.md
Cloud.File.Storage.Manager.Common/: Cloud.File.Storage.Manager.Common.csproj  CloudFileStorageManager.cs  DirectoryContents.cs  FileInfo.cs  FileProviderOptions.cs  ICloudFileStorageManager.cs  LocalFileStream.cs  README.md  UpdateFileMode.cs
Cloud.File.Storage.Manager.GoogleCloudStorage/: Cloud.File.Storage.Manager.GoogleCloudStorage.csproj  GoogleCloudStorageFileStorageManager.cs  GoogleCloudStorageFileStorageManagerOptions.cs  README.md
Cloud.File.Storage.Manager.Minio/: Class1.cs  Cloud.File.Storage.Manager.Minio.csproj  MinioCloudFileStorageManager.cs  MinioCloudFileStorageManagerOptions.cs  README.md
Cloud.File.Storage.Manager.Physical/: Class1.cs  Cloud.File.Storage.Manager.Physical.csproj  PhysicalFileStorage.cs  PhysicalFileStorageOptions.cs  README.md
Cloud.File.Storage.Manager.SharePoint/: Cloud.File.Storage.Manager.SharePoint.csproj  README.md  SharePointCloudFileStorageManager.cs  SharePointCloudFileStorageManagerOptions.cs
Cloud.File.Storage.Manager.Tests/: Cloud.File.Storage.Manager.Tests.csproj  GoogleCloudStorageFileStorageManagerTests.cs  TestBase.cs  TestSettings.cs
