<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>NemesLaszlo</Authors>
    <Description>Provides complete implementation to handle easily cloud file storage operations for Amazon S3 like get informations about files, reading, downloadURL generation, file update, file move and delete.</Description>
    <PackageProjectUrl>https://github.com/NemesLaszlo/Cloud.File.Storage.Manager</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/NemesLaszlo/Cloud.File.Storage.Manager</RepositoryUrl>
    <PackageTags>CloudStorage, Storage, FileOperations, Amazon, Amazon S3, S3</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>- .NET 8 upgrade
- Package upgrade
- Update Cloud.File.Storage.Manager.Common 2.0.0 -&gt; 3.0.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.22" />
    <PackageReference Include="Cloud.File.Storage.Manager.Common" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
