<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>NemesLaszlo</Authors>
    <Description>Provides complete implementation to handle easily cloud file storage operations for Minio .NET SDK for Amazon S3 Compatible Cloud Storage like get informations about files, reading, downloadURL generation, file update, file move and delete.</Description>
    <PackageProjectUrl>https://github.com/NemesLaszlo/Cloud.File.Storage.Manager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NemesLaszlo/Cloud.File.Storage.Manager</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>CloudStorage, Storage, FileOperations, Minio, Amazon S3, S3</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cloud.File.Storage.Manager.Common" Version="2.0.0" />
    <PackageReference Include="Minio" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
